<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC000000"
    tools:context=".AddIssueActivity">

    <ImageView
        android:id="@+id/ivIssue"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_design"
        android:cropToPadding="false"
        android:padding="20dp"
        android:src="@drawable/issueimage"
        app:layout_constraintBottom_toTopOf="@+id/etIssueDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIssueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivIssue"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inp_design"
        android:hint="Issue Description"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="#96FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIssue" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:text="Choose the reason for issue"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/etIssueDescription"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinnerIssueReason"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_design"
        android:layout_height="45dp"
        android:gravity="center_horizontal">

    </Spinner>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:text="Choose your Locality"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/spinnerIssueReason"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinnerIssueLocality"
        android:layout_marginTop="15dp"

        android:background="@drawable/button_design"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:layout_marginRight="5dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal">

    </Spinner>



    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_design"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Report"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>