<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:elevation="20dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="140dp"
        android:text="Find what u want"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main_login_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_above="@id/tv_seller"
        android:text="Already have an account? Login"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/main_login_now_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inp_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Join now"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_seller"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="If an Autority ?"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>