<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tvIssueUserName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvIssueUserPhone"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Phone Number"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvNewIssueState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue Sate"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@id/tvIssueUserPhone"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tvIssueAddSate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address, City"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@id/tvNewIssueState"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvDateNTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date N time"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@id/tvIssueAddSate"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/ivNewIssueImage"
            android:layout_width="match_parent"
            android:layout_below="@id/tvDateNTime"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>

</RelativeLayout>