<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EE000000">

        <TextView
            android:id="@+id/tvUserN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue Name"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivIssueImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvUserN"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvIssueDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivIssueImage"
            android:text="Issue Description"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvProductState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIssueDes"
            android:layout_marginTop="5dp"
            android:text="Issue State"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>